worker_processes  auto; # S'adapte au nombre de coeurs du CPU
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
    multi_accept on; # Accepte plusieurs connexions à la fois
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    # Optimisation réseau
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on; # Envoie les paquets dès qu'ils sont prêts
    keepalive_timeout  65;

    # --- OPTIMISATION 1 : GZIP ---
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6; # Équilibre parfait entre CPU et compression
    gzip_types 
        text/plain 
        text/css 
        application/json 
        application/javascript 
        text/xml 
        application/xml 
        application/xml+rss 
        text/javascript;

    server {
        listen       8082;
        server_name  localhost;
        root         /usr/share/nginx/html;
        index        index.html;

        # --- OPTIMISATION 2 : CACHE DES ASSETS ---
        # On cible les fichiers statiques pour un cache longue durée
        location ~* \.(?:js|css|woff2?|png|jpg|jpeg|gif|ico|svg|json)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            access_log off; # Réduit les écritures disque inutiles
            try_files $uri =404;
        }

        # --- OPTIMISATION 3 : ROUTAGE ANGULAR ---
        location / {
            try_files $uri $uri/ /index.html;
            
            # Ne pas mettre en cache l'index.html pour toujours servir la dernière version
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        # Sécurité : Empêcher l'accès aux fichiers cachés (ex: .htaccess)
        location ~ /\. {
            deny all;
        }
    }
}